spring.application.name=SpringDataJpaEx-1
spring.datasource.url=jdbc:h2:mem:vk
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
server.port=1233